<!doctype html>
<html lang="en" style="scroll-behavior: smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Penasaran dengan OSIS SMA 8 Semarang? Cek keseruannya di website kami"
    />
    <meta
      name="google-site-verification"
      content="wQ9gvhbfDo646-4pSKw4GqoGWpx-sKB8ZVwhfOJyRDM"
    />
    <meta
      name="google-site-verification"
      content="Ph4zM7o91e373amb66dohXl0ltxMYPtUI5MU3anG7oA"
    />
    <title>OSIS SMAN 8 Semarang</title>
  </head>
  <body class="overflow-x-hidden">
    <div id="root" class="flex flex-row"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
